{
  "name": "big-factorial-cli",
  "main": "index.js",
  "bin": {
    "big-factorial-cli": "index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "eslint src"
  },
  "license": "MIT",
  "dependencies": {
    "big-factorial": "^1.0.2",
    "mol-conventional-changelog": "^1.2.0",
    "ora": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/mol-conventional-changelog"
    }
  }
}
